# Thesis

./: .gitignore
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json  appsettings.sample.json
Backend/Controllers/: AccountController.cs  MeetingController.cs  UserController.cs
Backend/Core/: ApplicationBuilderExtensions.cs  BanFilter.cs  DbSeeder.cs  DistanceCalculator.cs  ErrorHandlingMiddleware.cs  JwtAuthSettings.cs  ListExtensions.cs  MappingExtensions.cs  PaginatedList.cs  ValidationRules.cs
Backend/Domain/: ApplicationDbContext.cs
Backend/Domain/Entities/: Address.cs  Comment.cs  Meeting.cs  Note.cs  Role.cs  User.cs  UserMeeting.cs
Backend/Migrations/: 20231004163549_init.Designer.cs  20231004163549_init.cs  20231004173709_init2.Designer.cs  20231004173709_init2.cs  20231005120641_init3.Designer.cs  20231005120641_init3.cs  20231005142310_init4.Designer.cs  20231005142310_init4.cs  20231007162749_init5.Designer.cs  20231007162749_init5.cs  20231009102859_init6.Designer.cs  20231009102859_init6.cs  20231009113043_init7.Designer.cs  20231009113043_init7.cs  20231009172142_init8.Designer.cs  20231009172142_init8.cs  20231009174920_init9.Designer.cs  20231009174920_init9.cs  20231014135649_init10.Designer.cs  20231014135649_init10.cs  20231014142932_init11.Designer.cs  20231014142932_init11.cs  20231014143507_init12.Designer.cs  20231014143507_init12.cs  20231103202901_init13.Designer.cs  20231103202901_init13.cs  20231114152406_init14.Designer.cs  20231114152406_init14.cs  20231114153239_init15.Designer.cs  20231114153239_init15.cs  20231114154743_init16.Designer.cs  20231114154743_init16.cs  20231117133041_init17.Designer.cs  20231117133041_init17.cs  20231117170441_init18.Designer.cs  20231117170441_init18.cs  20231129174646_Postgis.Designer.cs  20231129174646_Postgis.cs  20231201153205_Relationships1.Designer.cs  20231201153205_Relationships1.cs  (+9 more)
Backend/Properties/: launchSettings.json
Backend/Requests/Commands/: AddCommentDto.cs  AddNoteDto.cs  AddUserAdditionalInformationDto.cs  (+2 more)
Backend/Responses/: AddressDto.cs  CommentDto.cs  FileDto.cs  GroupedNotes.cs  MeetingDto.cs  MeetingOverviewDto.cs  NoteDto.cs  ParticipationDto.cs  UserDetailsDto.cs  UserDto.cs
Backend/Services/: AccountService.cs  CommentService.cs  CurrentUserService.cs  MeetingService.cs  NoteService.cs  PictureService.cs  UserService.cs
Backend/TestProject2/: MappingTests.cs  TestProject2.csproj
(+79 files in other folders)
