<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.11"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Images\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="Tests\obj\project.packagespec.json"/>
        <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="TestProject1\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="TestProject1\obj\project.packagespec.json"/>
        <_ContentIncludedByDefault Remove="TestProject1\obj\TestProject1.csproj.nuget.dgspec.json"/>
    </ItemGroup>

</Project>
